<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
  </head>
  <body>
    <h3>Hobbies</h3>
    <ol>
      <li>Watch tv series</li>
      <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.es%2Fvector-premium%2Fninos-bailando-ninos-ninas-bailando-juntos-alegremente_7044290.htm&psig=AOvVaw0msMc5jQ8dwBHJmONCX5ai&ust=1607028644294000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKjH9rSWsO0CFQAAAAAdAAAAABAP">Dance</a></li>
      <li>Make desserts</li>
    </ol>
  </body>
</html>
